{% extends "base.html" %} {% block title %}Settings{% endblock %}
{% block content %}
<div id="content">
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Settings</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans%3A600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A600%2C700"/>
 <style>
   .settings-T45 {
    font-family: Open Sans, 'Source Sans Pro';
    white-space: nowrap;
    flex-shrink: 0;
    margin: 0rem 0rem 3.9rem 9.6rem;
    font-size: 2.6rem;
    font-weight: 700;
    line-height: 1.3625;
    color: #000000;
  }
  .frame-1-mKf {
    width: 28.3rem;
    flex-shrink: 0;
    margin-left: 9.6rem;

    .frame-3-ugm {
      margin-bottom: 3.2rem;
      width: 100%;
      display: flex;
      flex-direction: column;

      .change-reputation-sync-interval-rc1 {
        margin-bottom: 1.6rem;
        font-size: 1.8rem;
        font-weight: 600;
        line-height: 1.3625;
        color: #000000;
        font-family: Open Sans, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
      .frame-4-PM3 {
        flex-shrink: 0;
        margin-right: 15.3rem;
        width: calc(100% - 15.3rem);
        height: 4.1rem;
        display: flex;
        align-items: center;

        .frame-2-8Jd {
          align-items: center;
          flex-shrink: 0;
          font-family: Open Sans, 'Source Sans Pro';
          justify-content: center;
          border: solid 0.1rem #000000;
          margin-right: 0.8rem;
          height: 100%;
          color: #3d3d3d;
          display: flex;
          box-sizing: border-box;
          width: 6.9rem;
          font-weight: 600;
          line-height: 1.3625;
          font-size: 1.8rem;
          white-space: nowrap;
        }
        .hours-Dqs {
          color: #000000;
          font-family: Open Sans, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 1.8rem;
          font-weight: 600;
          line-height: 1.3625;
        }
      }
    }
    .button-AFK {
      color: #ffffff;
      white-space: nowrap;
      align-items: center;
      line-height: 1.3625;
      font-family: Open Sans, 'Source Sans Pro';
      display: flex;
      justify-content: center;
      width: 12.8rem;
      height: 4rem;
      font-size: 1.8rem;
      font-weight: 600;
      background-color: #074e6f;
    }
  }

 </style>
</head>
<body>
  <p class="settings-T45">Settings</p>
  <div class="frame-1-mKf">
    <div class="frame-3-ugm">
      <p class="change-reputation-sync-interval-rc1">Change Reputation Sync Interval</p>
      <div class="frame-4-PM3">
        <div class="frame-2-8Jd">12</div>
        <p class="hours-Dqs">Hours</p>
      </div>
    </div>
    <div class="button-AFK">Update</div>
    </div>
    <div class="button-AFK"><a href="{% url 'logout' %}">Logout</a></div>

</div>
</body>
   
</div>
{% endblock %}
